# Aspire-TodoApp

./: .gitignore  README.md  Todo.sln  blogs.txt  readme.txt
Todo.AppHost/: Program.cs  Todo.AppHost.csproj
Todo.AppHost/Properties/: launchSettings.json
Todo.Model/: TodoData.cs  UserSession.cs
Todo.ServiceDefaults/: Extensions.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: IRedisTodoRepository.cs  RedisTodoRepository.cs
TodoWeb/: Program.cs  TodoWeb.csproj
TodoWeb/Controllers/: HomeController.cs
TodoWeb/Models/: ErrorViewModel.cs
TodoWeb/Properties/: launchSettings.json
TodoWeb/Services/: TodoService.cs
TodoWeb/Views/Home/: Add.cshtml  Index.cshtml
TodoWeb/Views/Shared/: _Layout.cshtml
TodoWeb/wwwroot/js/: main.js
